APP_ENV=local
APP_KEY=base64:Wuuv1MwMo+hYnNb0N8hpDs8p6Hiv4NRA7fxzXogg4j4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dabv
DB_USERNAME=root
DB_PASSWORD=dungtt123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


AES_SECRET_KEY=M2yXXjgtmQ9xsGRPncyv/iixHI+0BGfYjH8XQVJX2Iu3FfVZdRa6g+ZnC+aTxJhYhnjq1rGVgoRDonEtkoHxJbuXk76UL3TDJwQfYjKaQ9gEPsHag+ydruS0UPEn9aWC6yUSJ5E90vn6MxA+aVAF3lLKZ9c7VmAghTnDioWEYRBHf9iKHC6Rr3TorAsxIq9aSf3HTXWBjuG6/Su0/ySVhB5DQuW4DBwg3ofvOz7Xipsw3kN5ugEd4+LF2WLF11mEHIVgDsDt+OthelRfivor4AY9arE/1bBcsifu30P5vUBFbUNA5VmIv4eKuK6G18qrB3JrolGfOLxqTOoRcZN8Pg==
AES_IV=AAAAAAAAAAAAAAAAAAAAAA==
